<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails loa: development" uuid="312d159f-a6f7-44a3-a728-908e4d6e2ef8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails loa: test" uuid="932ffe56-f077-4d22-84c2-34531c39a944">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails loa: production" uuid="0c43fd77-3647-44f1-930b-7c49b40f5a10">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>